#!/usr/bin/env groovy
node {
    stage('Checkout') {
        checkout scm
        sh "chmod +x ./gradlew"
    }

    stage('Build') {
            withEnv(["PATH+jdk=${tool 'Android SDK'}/bin"]) {
                sh "./gradlew clean assemnleRelease"
                archiveArtifacts artifacts: '**/target/*.*'
            }
    }

    stage('Unit-Tests') {
        withEnv(["PATH+jdk=${tool 'Android SDK'}/bin"]) {
            if (!env.SKIP_TESTS) {
                sh "./gradlew test"
            }
        }
    }

    stage('Quality') {
        withEnv(["PATH+jdk=${tool 'Android SDK'}/bin"]) {
            sh "./gradlew lint"
        }
    }
}
